apiVersion: apps/v1
kind: Deployment
metadata:
#  name: {{ include "liberty2.fullname" . }}
  name: msg-api-mp-demo-helm-fullname
  labels:
#{{ include "liberty2.labels" . | indent 4 }}
    app: msg-api-mp-demo-label
spec:
  replicas: 1
  selector:
    matchLabels:
#      app.kubernetes.io/name: {{ include "liberty2.name" . }}
      app.kubernetes.io/name: msg-api-mp-demo-helm-name
#      app.kubernetes.io/instance: {{ .Release.Name }}
      app.kubernetes.io/instance: msg-api-mp-demo-release
  template:
    metadata:
      labels:
#        app.kubernetes.io/name: {{ include "liberty2.name" . }}
        app.kubernetes.io/name: msg-api-mp-demo-helm-name
#        app.kubernetes.io/instance: {{ .Release.Name }}
        app.kubernetes.io/instance: msg-api-mp-demo-release
    spec:
      imagePullSecrets:
      containers:
#        - name: {{ .Chart.Name }}
        - name: msg-api-mp-demo-helm-chart-name
          image: "kiefinger/msg-api-mp-demo:latest"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
#              containerPort: {{ .Values.service.port }}
              containerPort: 9081
              protocol: TCP
          resources:
#            {{- toYaml .Values.resources | nindent 12 }}
#      {{- with .Values.nodeSelector }}
#      nodeSelector:
#        {{- toYaml . | nindent 8 }}
#      {{- end }}
#    {{- with .Values.affinity }}
#      affinity:
#        {{- toYaml . | nindent 8 }}
#    {{- end }}
#    {{- with .Values.tolerations }}
#      tolerations:
#        {{- toYaml . | nindent 8 }}
#    {{- end }}
