apiVersion: v1
kind: Pod
metadata:
   name: msg-api-mp-demo
   labels:
      app: msg-api-mp-demo
spec:
   containers:
     - name: msg-api-server
       image: kiefinger/msg-api-mp-demo:latest
       ports:
         - containerPort: 9080
           protocol: TCP
            
